spring.application.name=JRTP701-PlanAdmin-API-Service-MS-5


#server port
server.port=7073



#hibernate annotations


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

#Connect with admins server 
spring.boot.admin.client.url=http://localhost:9999
#actuate the all actuvaters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

