spring.application.name=JRTP701-API-Gateway
#server port
server.port=7777
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# Routes Configuration
spring.cloud.gateway.routes[0].id=JRTP701-PlanAdmin-API-Service-MS-5
spring.cloud.gateway.routes[0].predicates[0]=Path=/PlanAdmin-Api/**
spring.cloud.gateway.routes[0].uri=http://localhost:7073/

spring.cloud.gateway.routes[1].id=Application-Registration-Module-MS-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/citizen-api/**
spring.cloud.gateway.routes[1].uri=http://localhost:6061/

spring.cloud.gateway.routes[2].id=JRTP701-BenfitissuranceAPI-MS-7
spring.cloud.gateway.routes[2].predicates[0]=Path=/Bi-api/**
spring.cloud.gateway.routes[2].uri=http://localhost:7075/

spring.cloud.gateway.routes[3].id=JRTP701-CorrespondAPI
spring.cloud.gateway.routes[3].predicates[0]=Path=/Triggers-api/**
spring.cloud.gateway.routes[3].uri=http://localhost:7074/

spring.cloud.gateway.routes[4].id=JRTP701-DataCollection-Module-MS-3
spring.cloud.gateway.routes[4].predicates[0]=Path=/DataCollection-api/**
spring.cloud.gateway.routes[4].uri=http://localhost:7071/

spring.cloud.gateway.routes[5].id=JRTP701-Elgibilty-Determation-Service-MS-4
spring.cloud.gateway.routes[5].predicates[0]=Path=/elgibility-api/**
spring.cloud.gateway.routes[5].uri=http://localhost:7072/

spring.cloud.gateway.routes[6].id=JRTP701-UserManagemntAPI-MS-8
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-api/**
spring.cloud.gateway.routes[6].uri=http://localhost:7079/

spring.cloud.gateway.routes[7].id=SSN-WEBProject-MS-1
spring.cloud.gateway.routes[7].predicates[0]=Path=/ssn-api/**
spring.cloud.gateway.routes[7].uri=http://localhost:9090/
