spring.application.name=JRTP701-CorrespondAPI
#database configurations

#server port
server.port=7074
#hibernate annotations


#Emials annotations
spring.mail.host=smtp.gmail.com
spring.mail.password=oyvgslwnzwqzntux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=rajkumarboini103@gmail.com

#spring.devtools.restart.enabled=false

muti.property=10
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

#Connect with admins server 
spring.boot.admin.client.url=http://localhost:9999
#actuate the all actuvaters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
