spring.application.name=Application-Registration-Module-MS-2

server.port=6061
#database url
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///rajdb
#spring.datasource.username=root
#spring.datasource.password=9640R@jk

#hibernate annotations
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


ar.ssn-web.url=http://localhost:9090/ssn-api/find/995612302
ar.state=Ohio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.config.import=optional:configserver:http://localhost:8888

#Connect with admins server 
spring.boot.admin.client.url=http://localhost:9999
#actuate the all actuvaters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always



